spring.application.name=measurements-ms
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

# actuator
management.endpoints.web.exposure.include=* 
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.shutdown.enabled=true

server.port=8280
server.servlet.context-path=/api/v1
server.error.include-message=always

spring.profiles.active=dev

history.dayslimit=10
