spring.application.name=measurements-ms
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
management.endpoints.web.exposure.include=* 
server.port=8280
server.servlet.context-path=/api/v1
server.error.include-message=always

spring.profiles.active=dev

history.dayslimit=10
