server.port=8480
server.servlet.context-path=/api/v1

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=demodb
#spring.data.mongodb.username=u
#spring.data.mongodb.password=p

# http://127.0.0.1:8480/api/v1/v3/api-docs
# http://127.0.0.1:8480/api/v1/swagger-ui.html
